spring.application.name=ribbon-service
server.port=8700
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

##logbak日志配置 开始##
debug=true
#logging.pattern.console= "%d - %msg%n"
#logging.file= ./log/java-eureka-client.log
logging.config=classpath:logback-spring.xml
##logbak日志配置 结束##

#spring:
#  application:
#    name: hello-service
#server:
#  port: 8700
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:8761/eureka