#datasource.driverClassName=oracle.jdbc.OracleDriver
#datasource.url=jdbc:oracle:thin:@10.2.0.27:1521:dzsmk
#datasource.username=dzsmk
#datasource.password=dzsmk

datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@116.62.126.153:1521:dzsmk
datasource.username=dzsmk_cz
datasource.password=czdzsmk1113